{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}